version: "3.8"

services:
  fmapi:
    image: musarratchowdhury/financemanagerapi
    container_name: fmapi
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:8000
    restart: always
#DOMAIN : fmapi.muhit.dev
